<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>cosmic cipher</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/space wallpaper.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Shuffle
  * Template URL: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        
         
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img/space wallpaper.webp" alt="">
          <div class="carousel-container">
            <h2>COSMIC CIPHER</h2>
            <p>Decode and Discover</p>
            
          </div>
        </div><!-- End Carousel Item -->

        
       

        

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Can You Escape the Unknown?</h2>
        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/pic 1.webp" class="img-fluid" alt="">
          </div>

          <div class="col-lg-7 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <br></br>
            <br></br>
            
            <p>
              In a universe filled with endless wonders, you and your fellow astronaut embark on a daring mission aboard the legendary spaceship Galactic Voyager. Your goal is to explore uncharted territories of the cosmos and uncover the mysteries of distant galaxies. But fate has other plans.
            </p>
            
            
          </div>

        </div>

      </div>

    </section>

    

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-4 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/space pic 2.jpeg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-7 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
          <br></br>
          <br></br> 
          
          <p>
            As Galactic Voyager soars through the stars, an unexpected anomaly strikes. The ship trembles violently, alarms blare, and before you know it, you crash-land on an uncharted planet in a far-off galaxy. Stranded and with your ship severely damaged, hope seems lost.
          </p>
          
        </div>

      </div>

    </div>

  </section>
    
  <section id="about" class="about section">

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-4 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/space pic 3.jpeg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-7 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
          <b></b>
          <b></b>
          
          
          <p>
            Yet, as you survey your surroundings, you discover an ancient spacecraft, seemingly abandoned but intact. Eager to escape, you approach the ship, only to find it locked tight. On the side panel, a cryptic message glimmers under the alien sun:
          </p>
          <p class="fst-italic">
            "Beneath foreign skies where starlight bends,
          </p>
          <p class="fst-italic">
            The key to escape is where your journey ends.
          </p>
          <p class="fst-italic">
            Seek the name of this world unknown,
          </p>
          <p class="fst-italic">
            Unlock the path and find your way home."
          </p>

          
        </div>

      </div>

    </div>

  </section>

  

  

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-4 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/space pic 4.jpeg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-7 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
          <br></br>
          <br></br>
          <p>
          Panic sets in. You have no idea where you are or what planet you stand upon. Time is running out. With the atmosphere swirling with unknown dangers, you and your partner make a daring decision: you will split up to explore different regions of the planet. Each area holds unique challenges that you must overcome, and with each challenge you face, you may uncover clues that bring you closer to the chance of escape
          </p>
          
          
        </div>

      </div>

    </div>

    <section id="about" class="about section"></section>

  
    <!-- /About Section -->

     

     

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/playerselection.webp" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>LET'S BEGIN</h3>
              
              <a class="cta-btn" href="player 1.html">Player 1</a>
              <a class="cta-btn" href="player2.html">Player 2</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    

    

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          
         

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>